[33m258cc0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m K: Merge branch 'main' of https://github.com/mwthot/webflyx
[33mc284925[m[33m ([m[1;31morigin/main[m[33m)[m J: Update classics.csv
[33ma0cde51[m[33m ([m[1;32mupdate_dune[m[33m)[m I: Fear quote
[33mf6dc137[m H: Spice quote
[33m41483d6[m G: Add benjamin butt
[33m892a3d9[m F: Merge branch 'add_classics'
[33m43ac5aa[m E: First commit on main after branch
[33mb07efbc[m D: First commit to a new branch.
[33me58f1c1[m C: add quotes
[33m30c43f1[m B: add titles
[33me7e8ced[m A: add contents.md
